{
  "name": "weather",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "bufferutil": "^4.0.2",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "eiows": "^3.4.1",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "mysql2": "^2.2.5",
    "pg": "^8.5.1",
    "rss-parser": "^3.10.0",
    "socket.io": "^3.0.4",
    "swagger-ui-express": "^4.1.5",
    "utf-8-validate": "^5.0.3",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
